<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<select name="" id="sel">
    <option value="">请选择颜色</option>
    <option value="red">红色</option>
    <option value="blue">蓝色</option>
    <option value="pink">粉色</option>
</select>
<script>
//下拉列表 列出三个颜色 选中某种颜色 网页（document.body）就设置该颜色
var sel = document.getElementById("sel");
sel.onchange = function () {
    document.body.style.backgroundColor = this.value;
}

</script>
</body>
</html>