1-1 计算任意一个三位数的和(三位数由用户输入)
1-2 输入两个数 ，按照从小到大的顺序输出 ？
1-3 输入任意三个数，输出最大值？
2．用户输入自己的考试成绩，提示用户是否及格。如果及格了，弹出警告框“恭喜，你及格了”、“不要骄傲啊”。如果没有及格，那么弹出
    警告框“很遗憾，你没有及格”、“请继续努力啊”。 然后都弹出“么么哒”。(if)
3 输入一个年龄   如果年龄大于20   可以来千锋学习前端了   否则     继续上大学
  如果输入的不是正确的年龄 就提示  输入有误 请重新输入 
  如果输入的是数字  数字范围不在1--100   提示输入有误  
4 根据 BMI （身体质量指数）显示一个人的体型。 ( 多条件 )
		BMI 指数，就是体重、身高的一个计算公式。公式是：
		BMI = 体重kg÷身高的平方  身高单位: m米   如：  1.9 
		条件：
		过轻：低于 19
		正常： 19-25
		过重： 25-28
		肥胖： 28-32
		非常肥胖 , 高于32
			要求：
		用 JavaScript开发一个程序，让用户先输入自己的体重，然后输入自己的身高（弹出两次 prompt 框）。计算它的 BMI，根据
		上表，弹出用户的身体情况。比如“过轻” 、 “正常” 、“过重” 、 “肥胖” 、“非常肥胖”。
5  一个加油站为了鼓励车主多加油，所以加的多有优惠。（嵌套）
		92 号汽油，每升 6 元；如果大于等于 20升，那么每升 5.9 ；
		97 号汽油，每升 7 元；如果大于等于 30升，那么每升 6.95
		编写 JS 程序，用户输入自己的汽油编号，然后输入自己加多少升，弹出价格。 
6 输入月份，显示当月的天数 用switch实现   

7 输入成绩  ，判断成绩等级  ( 使用switch 和 if两种方法实现 )
		80—100  优秀
		70—80   良好
		60—70   需要多努力
		小于60    建议在学一学
8 计算某日是这一年的第几天. （扩展题）

9 循环实现1+2+3+...+100求和
